{% load static %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="{% static 'myglobal.css' %}">
<body>

{% include "mymenu.html" with me="LINH" sponsor="W3SCHOOL" %}

{% if 'Banana' in fruits %}
  <h1> OK </h1>
{% endif %}

<table border='1'>
  <tr>
    <th>ID</th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Joined Date</th>
  </tr>
  {% for x in mymembers %}
    <tr>
      <td>{{ x.id }}</td>
      <td>{{ x.firstname }}</td>
      <td>{{ x.lastname }}</td>
      <td>{{x.joined_date}}</td>
    </tr>
  {% endfor %}
</table>

<p>In views.py you can see what the fruits variable looks like.</p>

</body>
</html>